/* Font import */
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700');

/* Colors and Unit */
:root {
    --description-color: #727272;
    --primary-color: #FF900E;
    --title-size: 2.5rem;
    --banner-bg: #fff0dffa;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    background: none;
    border-radius: 10px;
    padding: 10px 20px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 2rem;
}

.primary-btn {
    background: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8rem;
    transition: background 0.3s ease;
}

.primary-btn:hover {
    background: #fff;
    padding: 10px 20px;
    color: var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
}

.header-banner {
    background: var(--banner-bg);
}

.description {
    color: var(--description-color);
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1rem 0;
}

.title {
    font-size: var(--title-size);
    font-weight: 700;
    color: #2c2c2c;
    margin: 1rem 0;
}

/* Header CSS Start */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0 !important;
}

.menu {
    display: flex;
    gap: 0 1rem;
}

.menu li a {
    color: #2c2c2c;
    font-weight: 500;
}

/* Header CSS End */

/* Banner CSS Start */

.banner-content {
    margin: 0 auto;
    text-align: center;
    padding: 2rem 0;
}
.banner-title {
    font-size: 3rem;
    font-weight: 700;
    color: #2c2c2c;
    margin: 1rem 0;
}

.banner-image {
    padding-bottom: 2.5rem;
}

/* Banner CSS End */

/* Feature CSS Start */
.feature-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    margin: 5rem 0;
    gap: 0 3rem;
}

.feature-section>div {
    flex: 1;
}

.feature-left-gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.feat-color {
    color: var(--primary-color);
}

.feat-quick {
    font-weight: 500;
    color: #2c2c2c;
    margin: 1rem 0;
}

/* Feature CSS End */

/* Feature Point CSS Start */
.feature-point-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    margin: 5rem 0;
    gap: 0 3rem;
}

.feat-title {
    border-left: .4rem solid var(--primary-color);
    padding-left: 1rem;
}

.feat-points {
    display: flex;
    flex-direction: column;
    gap: 1.4rem 0;
}

.point {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 1.5rem;
    border-radius: 10px;
}

.point>h3 {
    font-weight: 600;
    color: #2c2c2c;
    margin: 1rem 0;
}

.point-left {
    width: 45%;
}

.point-right {
    width: 45%;
    text-align: right;
}

.expreience {
    width: max-content;
    position: relative;
    padding: 2rem 3rem;
    color: white;
    text-align: center;
    border-radius: 10px;
    background: var(--primary-color);
    top: -50px;
    left: -50px;
}

.expreience h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: .3rem;
}

/* Feature Point CSS End */

/* Fact CSS Start */
.fact-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin: 5rem 0;
}

.card {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
}

.card h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #666666;
    margin: .3rem;
    cursor: pointer;
}

.card:hover {
    border-color: transparent;
    transition: transform 150ms linear;
    box-shadow: 0 0 10px var(--primary-color);
    transform: scale3d(1.05, 1.05, 1.05);
}

/* Fact CSS End */

/* Sponsor CSS Start */
.sponsor-section {
    padding: 2rem 0;
    margin: 5rem 0;
    gap: 0 3rem;
}

.sponsor-details {
    width: 50%;
    margin: 5rem auto;
    text-align: center;
}

.sponsor-logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}
.sponsor-logos img {
    width: 50%;
    filter: grayscale(100%);
}
/* Sponsor CSS End */

/* Testimonial CSS Start */
.testimonial-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
    margin: 5rem 0;
    gap: 2rem 3rem;
}

.testimonial-card {
    padding: 2rem;
    background-color: #e7e4e075;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(228, 62, 11, 0.09);
    border: 1px solid #50098a5b;
}

.card-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-author img {
    border-radius: 50%;
    width: 50px;
    border: 2px solid var(--primary-color);
}

/* Testimonial CSS End */

/* Footer CSS Start */
footer.container {
    background: var(--banner-bg);
    padding: 2rem 0;
    margin: 5rem auto;
    border-radius: 10px;
    gap: 0 3rem;
    margin-bottom: 2rem;
}

.copyright {
    text-align: center;
    color: #2c2c2c;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
}
.copyright a{
    color: var(--primary-color);
    font-weight: 600;
}

/* Footer CSS End */